\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic Appointments}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mathematical Interests}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications and Preprints}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Grants}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach}{2}{section*.10}\protected@file@percent }
\gdef \@abspage@last{2}
